
reset;
option solver gurobi;

model "relax_model.mod";
data "instance.dat";

# >>> FIX DEL NODO B&B <<<
fix x[j,t] := 1;
fix x[j,t2] := 0;
fix U[j] := 0;

solve;


print "===================================";
print " RISULTATI AMPL RILASSATO ";
print "===================================";

# Mostra stato di risoluzione e valore ottimo
display sum{j in JOBS} U[j];

print "---- Job tardivi (U[j]) ----";
display U;

print "---- Job completati (x[j,t]=1) ----";
for {j in JOBS, t in 0..H: x[j,t] > 0.5} {
    printf "Job %d termina a t=%d\n", j, t;
}
